resources:
  - name: EXT_S_SYC_AU_0017_fileSpec
    type: FileSpec
    configuration:
      sourceArtifactory: {{.jfrog-pipelines.localArtifactory}}
      pattern: "steplet.json"
pipelines:
  - name: EXT_S_SYC_AU_0017
    steps:
      - name: EXT_S_SYC_AU_0017
        type: UploadArtifact
        configuration:
          targetPath: "native-pipe-info?projectKey=native"
          deb: "distribution/component/architecture"
          integrations:
            - name: {{.jfrog-pipelines.localArtifactory}}
          inputResources:
            - name: EXT_S_SYC_AU_0017_fileSpec
