templateRepository:
  gitProvider: s_gitHub
  path: "{{.jfrog-pipelines.sourceRepository}}"
  branch: "{{gitBranch}}"
  templateFolder: tests/uploadTemplate/templates/jfrog/myPipelineTemplate

publishTemplate:
  namespace: jfrogPipelines
  name: templateDefinition
  version: 0.0.1
  pipelineName: Publish_Template_10390_1
  artifactoryIntegration: s_artifactory
  jfrogAccessTokenIntegration: s_artifactory
  templateRepositoryResourceName: Publish_Template_10390_01
  templateUploadStatusResourceName: Publish_Template_10390_1
