resources:
  - name: S_GoBuild_0015_GitRepo
    type: GitRepo
    configuration:
      gitProvider: s_gitHub
      path: nitind123/newTemplates
      branches:
        include: master

pipelines:
  - name: pipeline_S_GoBuild_0015
    steps:
      - name: S_GoBuild_0015
        type: GoBuild
        configuration:
          inputResources:
            - name: S_GoBuild_0015_GitRepo
          integrations:
            - name: s_artifactory
          noRegistry: true
